{
  "name": "lataperainvisible",
  "version": "0.0.3",
  "description": "Testing heroku, nodejs, angularjs, bower, bootstrap, maybe compass...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.3.4",
    "newrelic": "~1.14.1",
    "http": "0.0.0",
    "mime": "~1.2.11",
    "fs": "0.0.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:lataperainvisible.git"
  },
  "keywords": [
    "node",
    "heroku"
  ]
}
